<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animearc</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .bg-image {
            background-image: url('https://wallpapercave.com/wp/wp9737769.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Dark layer */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
        }

        #btngo {
            background-color: rgba(0, 0, 0, 0.6);
            border: 2px solid whitesmoke;
            border-radius: 25px;
            padding: 10px 25px;
            color: whitesmoke;
            text-decoration: none;
        }

        #btngo:hover {
            background-color: whitesmoke;
            color: black;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Dark background for footer */
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="overlay">
            <div class="content text-center text-white">
                <h1>BATTLE THROUGH THE HEAVEN</h1>
                <a id="btngo" href="{% url 'btth' %}" class="btn btn-primary mt-3">Go Now</a>
            </div>
        </div>
    </div>
    <footer class="text-center text-white py-3">
        Developed by <a href="https://udithsandaruwan.xyz" target="_blank" class="text-white">Udith Sandaruwan</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
